<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>0.2.1.0</AssemblyVersion>
        <FileVersion>0.2.1.0</FileVersion>
        <RootNamespace>ReWorkflow</RootNamespace>
        <AssemblyName>ReWorkflow</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>13</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>warnings</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Main" Publicize="true">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Main.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(ChromapperDir)\ChroMapper_Data\Managed\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Input">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Input.dll</HintPath>
        </Reference>
        <Reference Include="Intersections">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Intersections.dll</HintPath>
        </Reference>
        <Reference Include="Plugins">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Plugins.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Icon.png"/>
        <EmbeddedResource Include="Resources\Icon.png"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cp -f $(OutDir)$(TargetFileName) $(ChroMapperDir)Plugins/$(TargetFileName)&#xA;cp -f $(OutDir)ReWorkflow.pdb $(ChroMapperDir)Plugins/ReWorkflow.pdb&#xA;~/ChroMapper/CML-Linux"/>
    </Target>

</Project>
